user                            www;
worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        listen                  443;
        ssl_certificate         /etc/ssl/certs/serv.crt;
        ssl_certificate_key     /etc/ssl/certs/serv.key;
        root                    /serv;
        index                   index.html index.htm;
    }
}
