user							www;
worker_processes				auto;
error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;


	upstream	_phpmyadmin_ {
		server					phpmyadmin.default.svc.cluster.local:5000;
	}


	server {
		listen					80;
		return 301				https://$host$request_uri;
	}
	
	server {
		listen					443 ssl;
		root					/serv;
		ssl_certificate			/etc/ssl/certs/serv.crt;
		ssl_certificate_key		/etc/ssl/certs/serv.key;
		index					index.html index.htm;

		location /wordpress {
			return 307 			http://$host:5050;
		}

		location /phpmyadmin {
			proxy_pass 			http://_phpmyadmin_/;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}
	}
}
